<% @two_column_layout = true %>
<div>
 	<h1>
          <%= @product.name %>
	</h1>

  <table>
    <tr>
      <td style="width:500px;">
            <% if @default_image %>
                    <div>
                    <a href="<%= @default_image.upload.url %>" rel="lightbox[product_image]">
                      <% if @default_image.upload.url(:medium).length > 0 then %>
                        <%= image_tag @default_image.upload.url(:small), :width => 280 %>
                      <% else %>
                        <%= image_tag @default_image.upload.url(:small), :width => 280 %>
                      <% end %>
                    </a>
                    <br />
                      <div >
                        <!-- thumbnails! -->
                        <% for @p_image in @images do %>
                          <% next if @p_image == @default_image %>
                                <div style="display:inline-block;">
                                  <% if @p_image.upload.url(:thumb) then %>
                                    <a href="<%= @p_image.upload.url %>"
                                      rel="lightbox[product_image]"
                                    ><%= image_tag @p_image.upload.url(:thumb) %></a>
                                  <% end %>
                                </div>
                        <% end %>
                       </div>
                    </div>
            <% end %>
      </td>
      <td style="width:300px;">

            <%= raw(@product.description) %>

            <div class="price"><%= sub_number_to_currency(@product.display_price) %></div>

            <%
                    # ITEM IS OUT OF STOCK
                    if (@product.quantity == 0)
            %>
                    <br/>
                    <h3 id="out_of_stock">Item is out of stock</h3>
            <%
                    # ITEM OR ONE OF ITS VARIATIONS IN STOCK
                    else
            %>

                    <%=
                            form_remote_tag(
                                    :url=> { :controller=>'store', :action=>'add_to_cart_ajax', :id => @product.id },
                                    :html => {:name => 'add_product_form', :id => 'add_to_cart_form'},
                                    :complete => "SUBMODAL.show('/store/show_cart', 600, 400, null, true)",
                                    :failure => 'alert("That item appears to have gone out of stock before you were able to add it to your cart.\n\nPlease refresh this page.")',
                                    :update => 'items'
                            )
                    %>

                  <input type="hidden" name="quantity" value="1" />
                  <input type="submit" class="button" value="Add to Cart" />
            <%
              # item in stock
              end
            %>

      </td>
    </tr>
  </table>

</div>
