<% @two_column_layout = true %>
<div>
 	<h1>
          <%= @product.name %>
	</h1>

  <table>
    <tr>
      <td style="width:500px;">
            <% if @default_image %>
                    <div>
                    <a href="<%= @default_image.upload.url %>" rel="lightbox[product_image]">
                        <%= image_tag @default_image.upload.url, :width => 350 %>
                    </a>
                    <br />
                      <div >
                        <!-- thumbnails! -->
                        <% for @p_image in @images do %>
                          <% next if @p_image == @default_image %>
                                <div style="display:inline-block;">
                                  <% if @p_image.upload.url(:thumb) then %>
                                    <a href="<%= @p_image.upload.url %>"
                                      rel="lightbox[product_image]"
                                    ><%= image_tag @p_image.upload.url(:thumb) %></a>
                                  <% end %>
                                </div>
                        <% end %>
                       </div>
                    </div>
            <% end %>

        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
        <a class="addthis_button_preferred_1"></a>
        <a class="addthis_button_preferred_2"></a>
        <a class="addthis_button_preferred_4"></a>
        <a class="addthis_button_compact"></a>
        </div>
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4d1cc5340409aa8e"></script>
        <!-- AddThis Button END -->

        
      </td>
      <td style="width:300px;">

            <%= raw(@product.description) %>



            <% for @tag in @tags do %>
              <div>
                <h3><%= @tag.parent.name if @tag.parent %></h3>
                <%= @tag.name if @tag %>
              </div>
              <br />
            <% end %>
        
            <div class="price"><%= sub_number_to_currency(@product.display_price) %></div>

            <%
                    # ITEM IS OUT OF STOCK
                    if (@product.quantity == 0)
            %>
                    <br/>
                    <h3 id="out_of_stock">Item is out of stock</h3>
            <%
                    # ITEM OR ONE OF ITS VARIATIONS IN STOCK
                    else
            %>

                    <%=
                            form_remote_tag(
                                    :url=> { :controller=>'store', :action=>'add_to_cart_ajax', :id => @product.id },
                                    :html => {:name => 'add_product_form', :id => 'add_to_cart_form'},
                                    :complete => "SUBMODAL.show('/store/show_cart', 600, 400, null, true)",
                                    :failure => 'alert("That item appears to have gone out of stock before you were able to add it to your cart.\n\nPlease refresh this page.")',
                                    :update => 'items'
                            )
                    %>

                  <input type="hidden" name="quantity" value="1" />
                  <input type="submit" class="button" value="Add to Cart" />
                  </form>
            <%
              # item in stock
              end
            %>


            <div>
              <br />
              <h3>comments</h3>
              <% for @comment in @comments do %>
                <div class="Comment">
                  <%= @comment.body if @comment %>                  
                </div>
                <br />
              <% end %>
              
              <%= form_tag :action => "comment", :id => @product %>
                <h3>add a new comment</h3>
                 <%= text_area "comment", "body", :rows => 5 %>
                 <br />
                 <br />
                 <%= submit_tag "Comment", :class => "button" %>
              </form>
            </div>
      </td>
    </tr>
  </table>

            
</div>
