<% @two_column_layout = true %>
<div id="left">
 	<h1>
		<%= @product.name %>
	</h1>
	<% if @default_image %>
		<div style="float:left; margin:20px; width: 200px;">
      <% if @default_image.upload.url(:small) then %>
        <a href="<%= @default_image.upload.url %>" rel="lightbox[product_image]">
          <%= image_tag @default_image.upload.url(:small) %>
        </a>
      <% end %>
			<!-- thumbnails! -->
			<% if @images.size > 1 %>
				<% for @p_image in @images do %>
				  <% next if @p_image == @default_image %>
					<div class="float" style="margin:5px;">
					  <% if @p_image.upload.url(:thumb) then %>
              <a href="<%= @p_image.upload.url %>" 
                rel="lightbox[product_image]"
              ><%= image_tag @p_image.upload.url(:thumb) %></a>
            <% end %>
					</div>
				<% end %>
			<% end %>
		</div>
	<% end %>
	
	<div>
		<%= raw(@product.description) %>
	<div class="price"><%= sub_number_to_currency(@product.display_price) %></div>

	<%
		# ITEM IS OUT OF STOCK
		if (Preference.get_value_is_true?('store_use_inventory_control') && 0 >= @product.quantity )
	%>
		<br/>
		<h3 id="out_of_stock">Item is out of stock</h3>
	<%
	 	# ITEM OR ONE OF ITS VARIATIONS IN STOCK
		else
	%>

		<%=
			form_remote_tag(
				:url=> { :controller=>'store', :action=>'add_to_cart_ajax', :id => @product.id },
				:html => {:name => 'add_product_form', :id => 'add_to_cart_form'},
				:complete => "SUBMODAL.show('/store/show_cart', 600, 400, null, true)",
				:failure => 'alert("That item appears to have gone out of stock before you were able to add it to your cart.\n\nPlease refresh this page.")',
				:update => 'items'
			)
		%>
		<% if @variations.size > 0 %>
			<!-- product variations -->
			<h2>Options</h2>
			<div>
				<table>
				<% @variations.each_index do |i| %>
					<% next if 0 >= @variations[i].quantity %>
					<tr>
						<td style="vertical-align:middle;">
							<input type="radio" name="variation" id="variation_<%= @variations[i].id %>" value="<%= @variations[i].id %>" <%= i == 0 ? 'checked' : '' %> />
						</td>
						<td style="padding-left:4px;">
							<label class="inline" for="variation_<%= @variations[i].id %>">
								<%=h @variations[i].short_name %>
								<br/>
								<span class="money"><%= sub_number_to_currency(@variations[i].price) %></span>
							</label>
						</td>
					</tr>
				<% end %>
				</table>
			</div>
		<% end %>

		<h3>How many do you want?</h3>
		<table >
			<tr>
				<td style="width:40%;text-align:right;padding-right:5px;">
					<input type="text" name="quantity" class="textInput numeric" value="1" size="4" onfocus="this.select();" />
				</td><td>
					<input type="submit" class="button" value="Add to Cart" />
				</td>
			</tr>
		</table>
	<%
	  # item in stock
	  end
	%>
	</div>

	<div class="clear"></div>

</div>

<div class="clear">&nbsp;</div>